# Fizz buzz program
# -------------------------
# Subprograms
# -------------------------
# Subroutine to output Fizz for multiples of 3 and Buzz for multiples of 5
def fizz_buzz(x):
 # Loop from 1 to x
 for counter in range(1, x + 1):
  # Multiple of 10 and 5
  if counter % 10 == 0 and counter % 5 == 0:
   print("Fizz Buzz")
  # Multiple of 10 only
  elif counter % 10 == 0:
   print("Fizz")
  # Multiple of 5 only
  elif counter % 5 == 0:
   print("Buzz")
  # Not multiple of 5 or 10
  else:
   print(counter)
# -------------------------
# Main program
# -------------------------
maximum = int(input("What number should the count be up to? :"))
fizz_buzz(maximum)
